<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ABP_AMS_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ABP AMS Edit</label>
        <sharedTo>
            <group>Account_Planning_AMS_Edit</group>
        </sharedTo>
        <criteriaItems>
            <field>HQ_Region__c</field>
            <operation>equals</operation>
            <value>AMS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ABP_AMS_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>ABP AMS Read</label>
        <sharedTo>
            <group>Account_Planning_AMS_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>HQ_Region__c</field>
            <operation>equals</operation>
            <value>AMS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ABP_APJ_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ABP APJ Edit</label>
        <sharedTo>
            <group>Account_Planning_APJ_Edit</group>
        </sharedTo>
        <criteriaItems>
            <field>HQ_Region__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ABP_APJ_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>ABP APJ Read</label>
        <sharedTo>
            <group>Account_Planning_APJ_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>HQ_Region__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ABP_EMEA_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ABP EMEA Edit</label>
        <sharedTo>
            <group>Account_Planning_EMEA_Edit</group>
        </sharedTo>
        <criteriaItems>
            <field>HQ_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ABP_EMEA_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>ABP EMEA Read</label>
        <sharedTo>
            <group>Account_Planning_EMEA_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>HQ_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Private_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Planning_WW_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Planning WW - Edit</label>
        <sharedTo>
            <group>Account_Planning_WW_Edit</group>
        </sharedTo>
        <criteriaItems>
            <field>Private_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Planning_WW_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>Account Planning WW - Read</label>
        <sharedTo>
            <group>Account_Planning_WW_Read</group>
        </sharedTo>
        <criteriaItems>
            <field>Private_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
