<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CaseExternalSystem_Mapper_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Access to CaseExternalSystemMapper for classifcation SW PWB &amp; TS PWB Orders US</description>
        <label>CaseExternalSystem Mapper Access</label>
        <sharedTo>
            <group>CO_Public_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Classification__c</field>
            <operation>equals</operation>
            <value>TS PWB Orders US,SW PWB</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
