<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CO_Shared_with_Customer_Ops</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CO Shared with Customer Ops</label>
        <sharedTo>
            <group>CO_Public_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CO Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ECO_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>sharing rule for ECO</description>
        <label>ECO Case Sharing</label>
        <sharedTo>
            <group>ECO_WW_Public_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ECO Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partner_L1_Support_Sharing_Rule_AMS</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule for L1 partner support cases for AMS</description>
        <label>Partner L1 Support Sharing Rule - AMS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSSO_AMS_L1_PARTNER_SUPPORT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner L1 Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>AMS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partner_L1_Support_Sharing_Rule_APJ</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule for L1 partner support cases for APJ</description>
        <label>Partner L1 Support Sharing Rule - APJ</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSSO_APJ_L1_PARTNER_SUPPORT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner L1 Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>APJ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partner_L1_Support_Sharing_Rule_EMEA</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule for L1 partner support cases for EMEA</description>
        <label>Partner L1 Support Sharing Rule - EMEA</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CSSO_EMEA_L1_PARTNER_SUPPORT</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner L1 Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TS_CC_shared_with_CO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TS CC shared with CO</label>
        <sharedTo>
            <group>CO_Public_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TS Contact Center</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
