<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMS_Partner_leads_to_DMS_team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Testing: partner leads for regional ops groups</description>
        <label>AMS Partner leads to DMS team</label>
        <sharedTo>
            <group>Mktg_AMS_Partner_leads_group</group>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Owned__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>AMS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AMS_sharing_PG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AMS sharing PG</label>
        <sharedTo>
            <group>AMS_Public_Group_Receiver</group>
        </sharedTo>
        <sharedFrom>
            <group>AMS_Public_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APJ_sharing_PG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APJ sharing PG</label>
        <sharedTo>
            <group>APJ_Public_Group_Receiver</group>
        </sharedTo>
        <sharedFrom>
            <group>APJ_Public_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_sharing_PG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EMEA sharing PG</label>
        <sharedTo>
            <group>EMEA_Public_Group_Receiver</group>
        </sharedTo>
        <sharedFrom>
            <group>EMEA_Public_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_EG_sharing_leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Federal EG sharing leads</label>
        <sharedTo>
            <group>FEDERAL_Group_EG</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_66354</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_ES_sharing_leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Federal ES sharing leads</label>
        <sharedTo>
            <group>FEDERAL_Group_ES</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_68004</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_HPFS_sharing_leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Federal HPFS sharing leads</label>
        <sharedTo>
            <group>FEDERAL_Group_HPFS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>HPFS_AMS_US_FAM_SALES_REP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_PPS_sharing_leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Federal PPS sharing leads</label>
        <sharedTo>
            <group>FEDERAL_Group_PPS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_80023</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_SW_sharing_leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Federal SW sharing leads</label>
        <sharedTo>
            <group>FEDERAL_Group_SW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SW_AMS_ITM_PUBLIC_SECTOR_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_AMS_EG_Mktg_manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for AMS EG Mktg manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_AMS_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_AMS_ES_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for AMS ES Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_AMS_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_AMS_Mktg_manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for AMS Mktg manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_AMS_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_AMS_PPS_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for AMS PPS Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_AMS_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_AMS_SW_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for AMS SW Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_AMS_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_APJ_EG_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for APJ EG Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_APJ_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_APJ_ES_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for APJ ES Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_APJ_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_APJ_Mktg_manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for APJ Mktg manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_APJ_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_APJ_PPS_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for APJ PPS Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_APJ_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_APJ_SW_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for APJ SW Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_APJ_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_EG_XREGION</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for EG XREGION</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_EMEA_EG_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for EMEA EG Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_EMEA_ES_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for EMEA ES Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_EMEA_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for EMEA Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_EMEA_PPS_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for EMEA PPS Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_EMEA_SW_Mktg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for EMEA SW Mktg</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Loop_for_ES_XREGION</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Loop for ES XREGION</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_AMS_EG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for AMS EG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_60103</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_AMS_ES</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for AMS ES</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_68010</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_AMS_PPS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for AMS PPS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_PPS_AMS_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_AMS_SW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for AMS SW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_SW_AMS_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_APJ_EG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for APJ EG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_74018</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_APJ_ES</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for APJ ES</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_62039</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_APJ_PPS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for APJ PPS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_PPS_APJ_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_APJ_SW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for APJ SW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_SW_APJ_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_EG_Xregion_role</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for EG Xregion role</label>
        <sharedTo>
            <group>Mktg_XReg_Manager_roles</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_EG_exception</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for EG exception</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_EG_WW_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_EMEA_EG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for EMEA EG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_66205</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_EMEA_ES</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for EMEA ES</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_66031</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_EMEA_PPS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for EMEA PPS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_PPS_EMEA_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_EMEA_SW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for EMEA SW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_SW_EMEA_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_ES_Xregion_role</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for ES Xregion role</label>
        <sharedTo>
            <group>Mktg_XReg_Manager_roles</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_rule_for_ES_exception</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead rule for ES exception</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_ES_WW_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
