<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>FEDERAL_rule_for_HPFS</fullName>
        <accessLevel>Read</accessLevel>
        <label>FEDERAL rule for HPFS</label>
        <sharedTo>
            <group>FEDERAL_Group_HPFS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>HPFS_AMS_US_FAM_SALES_REP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_rule_EG</fullName>
        <accessLevel>Read</accessLevel>
        <label>Federal rule - EG</label>
        <sharedTo>
            <group>FEDERAL_Group_EG</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_66354</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_rule_PPS</fullName>
        <accessLevel>Read</accessLevel>
        <label>Federal rule - PPS</label>
        <sharedTo>
            <group>FEDERAL_Group_PPS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_80023</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Federal_rule_SW</fullName>
        <accessLevel>Read</accessLevel>
        <label>Federal rule - SW</label>
        <sharedTo>
            <group>FEDERAL_Group_SW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SW_AMS_ITM_PUBLIC_SECTOR_MANAGER</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_AMS_EG</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for AMS EG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_60103</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_AMS_ES</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for AMS ES</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_68010</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_AMS_PPS</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for AMS PPS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_PPS_AMS_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_AMS_SW</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for AMS SW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_AMS_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_SW_AMS_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_APJ_EG</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for APJ EG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_74018</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_APJ_ES</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for APJ ES</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_62039</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_APJ_PPS</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for APJ PPS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_PPS_APJ_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_APJ_SW</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for APJ SW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_APJ_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_SW_APJ_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_EG_exception</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for EG exception</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_EG_WW_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_EMEA_EG</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for EMEA EG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_EG_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_66205</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_EMEA_ES</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for EMEA ES</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_66031</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_EMEA_PPS</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for EMEA PPS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_PPS_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_PPS_EMEA_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_EMEA_SW</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for EMEA SW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_SW_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_SW_EMEA_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Opp_rule_for_ES_exception</fullName>
        <accessLevel>Read</accessLevel>
        <label>Marketing Opp rule for ES exception</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MARKETING_EMEA_ES_XREGION_MANAGER</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_ES_WW_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Rule_for_AMS_Mktg_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Rule for AMS Mktg Admin</label>
        <sharedTo>
            <group>Mktg_Admin_AMS_group</group>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_AMS_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Rule_for_APJ_Mktg_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Rule for APJ Mktg Admin</label>
        <sharedTo>
            <group>Mktg_Admin_APJ_group</group>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_APJ_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Rule_for_EMEA_Mktg_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Rule for EMEA Mktg admin</label>
        <sharedTo>
            <group>Mktg_Admin_EMEA_group</group>
        </sharedTo>
        <sharedFrom>
            <group>Mktg_EMEA_Donor_group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Rule_for_Marketing_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Rule for Marketing Admin</label>
        <sharedTo>
            <group>All_Marketing_Admin_Groups</group>
        </sharedTo>
        <sharedFrom>
            <group>Marketing_Rules_Donor</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_Sharing_rule_for_EMEA_Region_across_Enterprise_BGs_SW</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity - Sharing rule for EMEA Region across Enterprise BGs: SW</label>
        <sharedTo>
            <group>Mrkt_Admin_ESSN_ES_TS_SW_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_76448</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_Sharing_rule_for_IPG_EMEA_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity - Sharing rule for IPG EMEA Manager</label>
        <sharedTo>
            <group>Mrkt_Admin_IPG_PSG_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>So_76022</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opty</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opty</label>
        <sharedTo>
            <group>Opty</group>
        </sharedTo>
        <sharedFrom>
            <group>Opty</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
