<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MDF_Activity_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MDF Activity Sharing</label>
        <sharedTo>
            <group>MDFGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PublicAMSGroup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PublicAMSGroup</label>
        <sharedTo>
            <group>MDFAMSGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Americas (AMS)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PublicAPJGroup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PublicAPJGroup</label>
        <sharedTo>
            <group>MDFAPJGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Asia-Pacific-Japan (APJ)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PublicAmericasGroup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PublicAmericasGroup</label>
        <sharedTo>
            <group>MDFAmericasGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Americas (AMS)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PublicAsia_PacificGroup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PublicAsia PacificGroup</label>
        <sharedTo>
            <group>MDFAsia_PacificGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Asia-Pacific-Japan (APJ)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PublicEMEAGroup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PublicEMEAGroup</label>
        <sharedTo>
            <group>MDFEMEAGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Europe-Middle East-Africa (EMEA)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
