<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Forecast_Period__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Forecast with Forecast Adjustments</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Forecast_Adjustments__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Forecasts1__r</relationship>
    </join>
    <label>Forecast with Forecast Adjustments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Forecast_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Forecast_Period__c</table>
        </columns>
        <masterLabel>Forecast Period</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Case__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Refreshed__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Adjustment__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flash__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_End_Date__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Goal__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Owner_Role_Type__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Won__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Sharing_User__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Start_Date__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_User_Key__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Judgment__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Business_Group__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Forecast__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summarize__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Adjusted_Forecast__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Best_Case__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Commit__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Financial_Adjustment__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Flash__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Forecast_Goal__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Forecast__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Judgement__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Judgment__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Sales_Forecast__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Total_Forecast__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Won__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Worst_Case__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_of_Goal__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Forecast__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worst_Case__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Goal__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Period__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_User_Ids__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Forecast_calc__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegate_User__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Manager__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Manager_Name__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Search__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Search_value__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Commit_Won__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Goal1__c</field>
            <table>Forecast_Period__c.Forecasts1__r</table>
        </columns>
        <masterLabel>Forecasts (Period)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Forecast__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Sort__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Won__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Segment__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ES_Opportunity_Type__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Type__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Owner__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBU__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_To_Market_Route__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Judgment__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Type__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Commit__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Won__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Size__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Forecast__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Finance_Type__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Motion__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAdjust_Userkey__c</field>
            <table>Forecast_Period__c.Forecasts1__r.Forecast_Adjustments__r</table>
        </columns>
        <masterLabel>Forecast Adjustments</masterLabel>
    </sections>
</ReportType>
