<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GBU_Specialization_Plans__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Joint Business Plans with Competitive Landscapes</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Competitive_Landscapes__r</relationship>
    </join>
    <label>Joint Business Plans with Competitive Landscapes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Joint_Business_Plan__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBU_Specialization__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_FY_Sales__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Actual_SGA__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Allocated_MDF__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Planned_SGA__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Planned_Sales__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Spent_MDF__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q1__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q2__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q3__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q4__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q1__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q2__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q3__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q4__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q1__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q2__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q3__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q4__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JBPDetails__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JBPEndDate__c</field>
            <table>GBU_Specialization_Plans__c</table>
        </columns>
        <masterLabel>Sub-Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Share_of_Business_Prcnt__c</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Share_of_Business__c</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBU_Specialization__c</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_of_Services_Prcnt__c</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_of_Services__c</field>
            <table>GBU_Specialization_Plans__c.Competitive_Landscapes__r</table>
        </columns>
        <masterLabel>Competitive Landscapes</masterLabel>
    </sections>
</ReportType>
