<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Metrics__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Shows Metrics details for Joint Business Plans. as well as some basic JBP and subplan parameters</description>
    <label>Joint Business Plans with Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>BG__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q1_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q1_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q2_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q2_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q3_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q3_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q4_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q4_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Total_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Total_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_MDF_Amount_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_MDF_Amount_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_MDF_Amount_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_MDF_Amount_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Allocated_MDFAmount__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q1_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q1_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q2_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q2_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q3_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q3_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q4_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q4_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Total_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Total_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Spent_Amount_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Spent_Amount_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Spent_Amount_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Spent_Amount_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MDF_Spent_Amount__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Utilization_Rate_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Utilization_Rate_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Utilization_Rate_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Utilization_Rate_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MDF_Utilization_Rate__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Upload_Date__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metrics_Type__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q1_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q1_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q2_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q2_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q3_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q3_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q4_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q4_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Total_percent__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Total_Days__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_YoY_Actual_Growth__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Q1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Q2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Q3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Q4__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Business_Relationship_jbp__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_to_Activities_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_to_Activities_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_to_Activities_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Allocated_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Allocated_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Allocated_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Claimed_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Claimed_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Projected_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Projected_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Projected_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Utilization_Rate_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Utilization_Rate_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Claimed_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Claimed_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Planned_Growth_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Planned_Growth_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Projected_Growth_H1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Projected_Growth_Total__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Projected_Growth_H2__c</field>
            <table>Metrics__c</table>
        </columns>
        <masterLabel>Metrics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c.Name</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Global Business Unit</displayNameOverride>
            <field>GbuSpecializationPlan__c.GBU_Specialization__c</field>
            <table>Metrics__c</table>
        </columns>
        <masterLabel>Sub-Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Partner Account Name</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.Name</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Location ID</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.Location_ID__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Region</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.WorldRegion_Region__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner CountryCode</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.Country_Code__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Sales Region</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.Sales_Region__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Valid Region</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.Regions__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.BillingCountry</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.World_Region__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.WorldRegion_Hierarchy__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDCP Organization ID</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.MDCP_Organization_ID__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.MDCP_Partner_Organization_ID__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.ShippingCountry</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SubRegion1</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.WorldRegion_SubRegion1__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SubRegion2</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.WorldRegion_SubRegion2__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SubRegion3</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.WorldRegion_SubRegion3__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Status</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Partner_Account__c.Partner_Status__c</field>
            <table>Metrics__c</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Name</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Name</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Joint Business Plan: Plan Start Date</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Plan_Start_Date__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Plan_End_Date__c</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Joint Business Plan: Created Date</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.CreatedDate</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Joint Business Plan ID</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Id</field>
            <table>Metrics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Joint Business Plan: Case Safe ID</displayNameOverride>
            <field>GbuSpecializationPlan__c.Joint_Business_Plan__c.Case_Safe_ID__c</field>
            <table>Metrics__c</table>
        </columns>
        <masterLabel>Joint Business Plans</masterLabel>
    </sections>
</ReportType>
