<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Budget__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on MDF Budgets with or without Funds and Activities</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>ActivityLineItems__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Fund_Activity_Junction__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Fund_Requests__r</relationship>
    </join>
    <label>MDF Budgets with or without Funds and Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Fiscal Year</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Fiscal_Year__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Period</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Period__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Execution Start Date</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Execution_Start_Date__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Execution End Date</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Execution_End_Date__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Planning Start Date</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Planning_Start_Date__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Planning End Date</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Planning_End_Date__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Fund Period Half</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Fund_Period_Half__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Market Development Period Name</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Name</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MDP: Market Development Period ID</displayNameOverride>
            <field>MarketDevelopmentPeriod__c.Id</field>
            <table>Budget__c</table>
        </columns>
        <masterLabel>Market Development Period</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliance__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliance_ID__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Name__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessGroup__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Relationship__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalBusinessUnit__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_to_Activities_Converted__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Description__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_rate__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_End_Date__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Start_Date__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Acct__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_ic_sub_a_c__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Local_sub_a_c__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_of_Countries_AMS__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_of_Countries_APJ__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_of_Countries_EMEA__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hp_Org__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Business_Area__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Cost_Center__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketDevelopmentPeriod__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Planning_Region__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Status__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedRequest__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget_Converted__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalBudgetAllocated__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget_Allocated_Converted__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvailableBudget__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget_Remaining_Converted__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Claimed__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Claimed_Converted__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Budget_Paid__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid_Converted__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country: Region</displayNameOverride>
            <field>Location__c.Region__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country: Sub Region1</displayNameOverride>
            <field>Location__c.Sub_Region1__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country: Sub Region2</displayNameOverride>
            <field>Location__c.Sub_Region2__c</field>
            <table>Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country: Sub Region3</displayNameOverride>
            <field>Location__c.Sub_Region3__c</field>
            <table>Budget__c</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountRegion__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliance__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllocatedFundAmount__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Fund_Amount_Converted__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessGroup__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Funds_Planned__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_to_Activities_Converted__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostCenter__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Country__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundDescription__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Start_Date__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundStartDate__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Business_Unit__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundEndDate__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Period__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundName__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Name__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Sequence__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Used__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IB_Fund_Classification__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMSA__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_User_Account_Fund__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Approved__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Planning_Region__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fund_Claimed__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Claimed_Converted__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnusedFunds__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Funds_Remaining__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Funds_Remaining_Converted__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFundsPaid__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid_Converted__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Name</displayNameOverride>
            <field>Account__c.Name</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account ID</displayNameOverride>
            <field>Account__c.Id</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: MDCP Organization ID</displayNameOverride>
            <field>Account__c.MDCP_Organization_ID__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: MDCP Business Relationship ID</displayNameOverride>
            <field>Account__c.MDCP_Business_Relationship_ID__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: MDCP Organization ID</displayNameOverride>
            <field>Account__c.MDCP_Partner_Organization_ID__c</field>
            <table>Budget__c.Fund_Requests__r</table>
        </columns>
        <masterLabel>Funds</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Claim_split_up__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityExpirationDate__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Paid_Claims_Splitup__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityStartDate__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityStatus__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Alliance__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Type__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundActivityApprovedBy__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundAllocatedtoActivity__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestActivity__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <masterLabel>Fund Activity Junction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Approval Date</displayNameOverride>
            <field>RequestActivity__c.Activity_Approval_Date__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 1</displayNameOverride>
            <field>RequestActivity__c.Approver1__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Type</displayNameOverride>
            <field>RequestActivity__c.Activity_Type__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Description</displayNameOverride>
            <field>RequestActivity__c.Activity_Descrpition__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity End Date</displayNameOverride>
            <field>RequestActivity__c.Activity_End_Date__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Goal 2 Type</displayNameOverride>
            <field>RequestActivity__c.Activity_Goal_2_Type__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Name</displayNameOverride>
            <field>RequestActivity__c.Name</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Metric 2</displayNameOverride>
            <field>RequestActivity__c.Activity_Metric_2__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Goal 2</displayNameOverride>
            <field>RequestActivity__c.Activity_Goal_2__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Submitted Date</displayNameOverride>
            <field>RequestActivity__c.ActivitySubmittedDate__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approval Flow Type</displayNameOverride>
            <field>RequestActivity__c.ApprovalFlowType__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Goal 1</displayNameOverride>
            <field>RequestActivity__c.Activity_Goal_1__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity ID</displayNameOverride>
            <field>RequestActivity__c.Activity_ID__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Sequence</displayNameOverride>
            <field>RequestActivity__c.Activity_Sequence__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approval Comments</displayNameOverride>
            <field>RequestActivity__c.Approval_Comments__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 10</displayNameOverride>
            <field>RequestActivity__c.Approver10__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 11</displayNameOverride>
            <field>RequestActivity__c.Approver11__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approval Fallout</displayNameOverride>
            <field>RequestActivity__c.Approval_Fallout__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Start Date</displayNameOverride>
            <field>RequestActivity__c.Activity_Start_Date__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Metric 1</displayNameOverride>
            <field>RequestActivity__c.Activity_Metric_1__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Activity Goal 1 Type</displayNameOverride>
            <field>RequestActivity__c.Activity_Goal_1_Type__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 4</displayNameOverride>
            <field>RequestActivity__c.Approver4__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 3</displayNameOverride>
            <field>RequestActivity__c.Approver3__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 2</displayNameOverride>
            <field>RequestActivity__c.Approver2__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 12</displayNameOverride>
            <field>RequestActivity__c.Approver12__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 7</displayNameOverride>
            <field>RequestActivity__c.Approver7__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 8</displayNameOverride>
            <field>RequestActivity__c.Approver8__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 6</displayNameOverride>
            <field>RequestActivity__c.Approver6__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 5</displayNameOverride>
            <field>RequestActivity__c.Approver5__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Approver 9</displayNameOverride>
            <field>RequestActivity__c.Approver9__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Associated Claim</displayNameOverride>
            <field>RequestActivity__c.Associated_Claim__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Audit Type</displayNameOverride>
            <field>RequestActivity__c.Audit_Type__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: BudgetExpiryDate</displayNameOverride>
            <field>RequestActivity__c.BudgetExpiryDate__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Business Group</displayNameOverride>
            <field>RequestActivity__c.Business_Group__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Cancellation Reason</displayNameOverride>
            <field>RequestActivity__c.Cancellation_Reason__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Claim Expiration Date</displayNameOverride>
            <field>RequestActivity__c.Claim_Expiration_Date__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Claim Here</displayNameOverride>
            <field>RequestActivity__c.ClaimHere__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Country</displayNameOverride>
            <field>RequestActivity__c.Country__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Combination Match</displayNameOverride>
            <field>RequestActivity__c.CombinationMatch__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: ClaimSubmissionDate</displayNameOverride>
            <field>RequestActivity__c.ClaimSubmissionDate__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Claim Status</displayNameOverride>
            <field>RequestActivity__c.ClaimStatus__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Created By</displayNameOverride>
            <field>RequestActivity__c.CreatedBy</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Created Date</displayNameOverride>
            <field>RequestActivity__c.CreatedDate</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Currency</displayNameOverride>
            <field>RequestActivity__c.CurrencyIsoCode</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Current Approval Level</displayNameOverride>
            <field>RequestActivity__c.CurrentApprovalLevel__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Fund Amount</displayNameOverride>
            <field>RequestActivity__c.Fund_Amount__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Exp Date is Blank</displayNameOverride>
            <field>RequestActivity__c.ExpDateisBlank__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Exchange Rate</displayNameOverride>
            <field>RequestActivity__c.Exchange_Rate__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Dynamic URL</displayNameOverride>
            <field>RequestActivity__c.Dynamic_URL__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Fund Amount (Converted)</displayNameOverride>
            <field>RequestActivity__c.Fund_Amount_Converted__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Fund Expiration Date</displayNameOverride>
            <field>RequestActivity__c.Fund_Expiration_Date__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: GBU</displayNameOverride>
            <field>RequestActivity__c.GBU__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: GBU Grouping</displayNameOverride>
            <field>RequestActivity__c.GBU_Grouping__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Is Alliance</displayNameOverride>
            <field>RequestActivity__c.IsAlliance__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: HP Hosted Event</displayNameOverride>
            <field>RequestActivity__c.HP_Hosted_Event__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: HasIBFund</displayNameOverride>
            <field>RequestActivity__c.HasIBFund__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: GPP Link</displayNameOverride>
            <field>RequestActivity__c.GPP_Link__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Last Activity Date</displayNameOverride>
            <field>RequestActivity__c.LastActivityDate</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Last Modified By</displayNameOverride>
            <field>RequestActivity__c.LastModifiedBy</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Last Modified Date</displayNameOverride>
            <field>RequestActivity__c.LastModifiedDate</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Level Completed</displayNameOverride>
            <field>RequestActivity__c.LevelCompleted__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: MSA Contact</displayNameOverride>
            <field>RequestActivity__c.MSAContact__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: MSA Account</displayNameOverride>
            <field>RequestActivity__c.MSA_Account__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: MDF Activity ID</displayNameOverride>
            <field>RequestActivity__c.Id</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Matching Approval Matrix</displayNameOverride>
            <field>RequestActivity__c.Matching_Approval_Matrix__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Owner</displayNameOverride>
            <field>RequestActivity__c.Owner</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Partner Account</displayNameOverride>
            <field>RequestActivity__c.Partner_Account__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Partner Co-Investment</displayNameOverride>
            <field>RequestActivity__c.Partner_Co_Investment__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Partner Co-Investment (Converted)</displayNameOverride>
            <field>RequestActivity__c.Partner_Co_Investment_Converted__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Primary Location</displayNameOverride>
            <field>RequestActivity__c.Primary_Location__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Planning Start Date</displayNameOverride>
            <field>RequestActivity__c.Planning_Start_Date__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Planning End Date</displayNameOverride>
            <field>RequestActivity__c.PlanningEndDate__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Partner Type</displayNameOverride>
            <field>RequestActivity__c.PartnerType__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Primary Location ID</displayNameOverride>
            <field>RequestActivity__c.Primary_Location_ID__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Primary Partner User</displayNameOverride>
            <field>RequestActivity__c.Primary_Partner__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Primary PBM</displayNameOverride>
            <field>RequestActivity__c.Primary_PBM__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Primary PBM Email</displayNameOverride>
            <field>RequestActivity__c.Primary_PBM_Email__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 11</displayNameOverride>
            <field>RequestActivity__c.QueueLevel11__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 10</displayNameOverride>
            <field>RequestActivity__c.QueueLevel10__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 1</displayNameOverride>
            <field>RequestActivity__c.QueueLevel1__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Product Offering</displayNameOverride>
            <field>RequestActivity__c.Product_Offering__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 12</displayNameOverride>
            <field>RequestActivity__c.QueueLevel12__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 2</displayNameOverride>
            <field>RequestActivity__c.QueueLevel2__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 3</displayNameOverride>
            <field>RequestActivity__c.QueueLevel3__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 4</displayNameOverride>
            <field>RequestActivity__c.QueueLevel4__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 8</displayNameOverride>
            <field>RequestActivity__c.QueueLevel8__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 7</displayNameOverride>
            <field>RequestActivity__c.QueueLevel7__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 6</displayNameOverride>
            <field>RequestActivity__c.QueueLevel6__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 5</displayNameOverride>
            <field>RequestActivity__c.QueueLevel5__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Queue Level 9</displayNameOverride>
            <field>RequestActivity__c.QueueLevel9__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Record Type</displayNameOverride>
            <field>RequestActivity__c.RecordType</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Region</displayNameOverride>
            <field>RequestActivity__c.AccountRegion__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Rejection Reason</displayNameOverride>
            <field>RequestActivity__c.Rejection_Reason__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Route To Market</displayNameOverride>
            <field>RequestActivity__c.RouteToMarket__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Requested HP Investment (Converted)</displayNameOverride>
            <field>RequestActivity__c.Requested_HP_Investment_Converted__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Requested HP Investment</displayNameOverride>
            <field>RequestActivity__c.RequestedHPInvestment__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Requested HP Investment</displayNameOverride>
            <field>RequestActivity__c.Amount__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Threshold ($)</displayNameOverride>
            <field>RequestActivity__c.Threshold__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Total Investment (Converted)</displayNameOverride>
            <field>RequestActivity__c.Total_Investment_Converted__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Total Investment</displayNameOverride>
            <field>RequestActivity__c.Total_Investment__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Strategic Initiative</displayNameOverride>
            <field>RequestActivity__c.Strategic_Initiative__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Status</displayNameOverride>
            <field>RequestActivity__c.Status__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Total Activity Cost (Converted)</displayNameOverride>
            <field>RequestActivity__c.Total_Activity_Cost_Converted__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: SO2</displayNameOverride>
            <field>RequestActivity__c.SO2__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity: Total Activity Cost</displayNameOverride>
            <field>RequestActivity__c.Total_Activity_Cost__c</field>
            <table>Budget__c.Fund_Requests__r.Fund_Activity_Junction__r</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
