<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FundClaim__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Claims with or without Payments Reporting</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>MDF_Payments__r</relationship>
    </join>
    <label>MDF Claims and Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfAttachments__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountRegion__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityAccountName__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Descrpition__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_End_Date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityId__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Owner__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Start_Date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Comments__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Fallout__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalFlowType__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Activity_Amount__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Activity_Amount_Converted__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Sales_Person_ID__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver6__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Activity__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Type__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Expiration_Date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessGroup__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Relationship__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimApprovedBy__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Approved_Date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimDetails__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claimed_Amount__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claimed_Amount_Converted__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claimed_Amount_USD__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimExpirationDate__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimID__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Start_Date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Submission_Date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>claim_submitted_date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Investment__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountofClaimSubmission__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentApprovalLevel__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Submitted__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstApprovedRejected__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Firstapprovedrejectedtimestamp__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Claim_Submitted_Date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstSubmitted__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstSubmittedTimestamp__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Amount__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Amount_Converted__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Expiration_Date__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Name__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPP_Link__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAdmin__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAlliance__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Approved_timestamp__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSubmittedtimestamp__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Approval_Matrix__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_times_rejected__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Co_Investment__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Co_Investment_Converted__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Comments__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerName__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Reference_Number__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_User__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Contact__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCountry__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoCAttached__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel1__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel2__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel5__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel6__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_By__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Reason__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_HP_Investment__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_HP_Investment_Converted__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Quota__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Initiative__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeBetweenfirstSubmittoFirstApprove__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Activity_Cost__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Activity_Cost_Converted__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotaltimeforApproval_RejectionHidden__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTimeForApprovalRejection__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_time_for_payment__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_time_for_payment_hidden__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VendorId__c</field>
            <table>FundClaim__c</table>
        </columns>
        <masterLabel>Claims</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimID__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Code__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eclipse_Code__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundName__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Amount__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Invoice_Method__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Invoice_Method_del__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Received_Date__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Requested_Date__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Cost_Center__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Period__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCC__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_City__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_Country__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_Locator_ID__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_Partner_English_Name__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_Partner_Name__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_Partner_Type__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_Siebel_PRM_ID__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_Site_Instance_ID__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_State__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_Street__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_ZipCode__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Amount__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Amount_USD__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Contact_Email__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Contact_Name__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Reference__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Remarks__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System_Account_ID__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Amount__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Percent__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Id__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WHT_Percent__c</field>
            <table>FundClaim__c.MDF_Payments__r</table>
        </columns>
        <masterLabel>MDF Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: User Key</displayNameOverride>
            <field>Matching_Approval_Matrix__c.User_Key__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Weight</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Weight__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Name</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Name</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Combination Match</displayNameOverride>
            <field>Matching_Approval_Matrix__c.CombinationMatch__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Country</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Country__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: GBU</displayNameOverride>
            <field>Matching_Approval_Matrix__c.GBU__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Business Group</displayNameOverride>
            <field>Matching_Approval_Matrix__c.BusinessGroup__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 9</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_9__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 8</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_8__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 7</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_7__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 6</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_6__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 5</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_5__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 4</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_4__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 3</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_3__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 20</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_20__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 2</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_2__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 19</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_19__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 18</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_18__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 17</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_17__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 16</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_16__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 15</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_15__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 14</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_14__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 13</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_13__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 12</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_12__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 11</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_11__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 10</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_10__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level Type 1</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_1__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 9</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_9__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 8</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_8__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 7</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_7__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 6</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_6__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 5</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_5__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 4</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_4__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 3</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_3__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 20</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_20__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 2</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_2__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 19</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_19__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 18</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_18__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 17</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_17__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 16</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_16__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 15</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_15__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 14</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_14__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 13</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_13__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 12</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_12__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 11</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_11__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 10</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_10__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approver Level 1</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_1__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approval Type</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approval_Type__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approval Matrix Name</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approval_Matrix_Name__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approval Matrix ID</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Id</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Approval Flow Type</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approval_Flow_Type__c</field>
            <table>FundClaim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MAM: Active</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Active__c</field>
            <table>FundClaim__c</table>
        </columns>
        <masterLabel>Matching Approval Matrix</masterLabel>
    </sections>
</ReportType>
