<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RequestActivity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on MDF Activities with or without Claims</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Request_Claim_Junction__r</relationship>
    </join>
    <label>MDF Activities and Claims</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: Account ID</displayNameOverride>
            <field>Partner_Account__c.Id</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: Account Name</displayNameOverride>
            <field>Partner_Account__c.Name</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: Account Number</displayNameOverride>
            <field>Partner_Account__c.AccountNumber</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: Location ID</displayNameOverride>
            <field>Partner_Account__c.Location_ID__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: Partner Type</displayNameOverride>
            <field>Partner_Account__c.Partner_Type__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: Partner Status</displayNameOverride>
            <field>Partner_Account__c.Partner_Status__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: MDCP Organization ID</displayNameOverride>
            <field>Partner_Account__c.MDCP_Partner_Organization_ID__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Account: MDCP Organization ID</displayNameOverride>
            <field>Partner_Account__c.MDCP_Organization_ID__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <masterLabel>Partner Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: MDCP Organization ID</displayNameOverride>
            <field>Primary_Location__c.MDCP_Organization_ID__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: SubRegion3</displayNameOverride>
            <field>Primary_Location__c.WorldRegion_SubRegion3__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: City</displayNameOverride>
            <field>Primary_Location__c.City__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: Location Name</displayNameOverride>
            <field>Primary_Location__c.Location_Name__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: Sell Into Market</displayNameOverride>
            <field>Primary_Location__c.Sell_Into_Market__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: Location ID</displayNameOverride>
            <field>Primary_Location__c.Id</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: Country</displayNameOverride>
            <field>Primary_Location__c.Country__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: Locator ID</displayNameOverride>
            <field>Primary_Location__c.Name</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: SubRegion2</displayNameOverride>
            <field>Primary_Location__c.WorldRegion_SubRegion2__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: SubRegion1</displayNameOverride>
            <field>Primary_Location__c.WorldRegion_SubRegion1__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Location: Location Status</displayNameOverride>
            <field>Primary_Location__c.Location_Status__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <masterLabel>Primary Location</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary PBM: Full Name</displayNameOverride>
            <field>Primary_PBM__c.Name</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary PBM: E-mail</displayNameOverride>
            <field>Primary_PBM__c.Email</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary PBM: Last Login</displayNameOverride>
            <field>Primary_PBM__c.LastLoginDate</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary PBM: Email Address</displayNameOverride>
            <field>Primary_PBM__c.Email_Address__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary PBM: Alias</displayNameOverride>
            <field>Primary_PBM__c.Alias</field>
            <table>RequestActivity__c</table>
        </columns>
        <masterLabel>Primary PBM</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_ID__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Descrpition__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Initiative__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_End_Date__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal_1__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal_1_Type__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal_2__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Goal_2_Type__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Metric_1__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Metric_2__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Sequence__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Start_Date__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivitySubmittedDate__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Comments__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Approval_Date__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Fallout__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalFlowType__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Claim__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Type__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetExpiryDate__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Expiration_Date__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimHere__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimStatus__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimSubmissionDate__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CombinationMatch__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentApprovalLevel__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dynamic_URL__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpDateisBlank__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Amount__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Amount_Converted__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Expiration_Date__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBU__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBU_Grouping__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPP_Link__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasIBFund__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Hosted_Event__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAlliance__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LevelCompleted__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Approval_Matrix__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA_Account__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSAContact__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Co_Investment__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Co_Investment_Converted__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerType__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanningEndDate__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Start_Date__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Location__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Location_ID__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Partner__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_PBM__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_PBM_Email__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Offering__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountRegion__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Reason__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestedHPInvestment__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_HP_Investment_Converted__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RouteToMarket__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO2__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Activity_Cost__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Activity_Cost_Converted__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Investment__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Investment_Converted__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <masterLabel>MDF Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetExpirationDate__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Amount__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_Status__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimSubmissionDate__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundClaim__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Claim_Name__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Activity_Cost__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: # Of Attachments</displayNameOverride>
            <field>FundClaim__c.OfAttachments__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Total time for payment</displayNameOverride>
            <field>FundClaim__c.Total_time_for_payment__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Total Time For Approval/Rejection</displayNameOverride>
            <field>FundClaim__c.TotalTimeForApprovalRejection__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Total Time  Approval/Rejection(Hidden)</displayNameOverride>
            <field>FundClaim__c.TotaltimeforApproval_RejectionHidden__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Total time for payment(hidden)</displayNameOverride>
            <field>FundClaim__c.Total_time_for_payment_hidden__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Total Activity Cost (Converted)</displayNameOverride>
            <field>FundClaim__c.Total_Activity_Cost_Converted__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Total Activity Cost</displayNameOverride>
            <field>FundClaim__c.Total_Activity_Cost__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: TimeBetweenFirstSubmitToFirstApprove</displayNameOverride>
            <field>FundClaim__c.TimeBetweenfirstSubmittoFirstApprove__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Status</displayNameOverride>
            <field>FundClaim__c.Status__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Sales Quota</displayNameOverride>
            <field>FundClaim__c.Sales_Quota__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Requested HP Investment (Converted)</displayNameOverride>
            <field>FundClaim__c.Requested_HP_Investment_Converted__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Requested HP Investment</displayNameOverride>
            <field>FundClaim__c.Requested_HP_Investment__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Rejection Reason</displayNameOverride>
            <field>FundClaim__c.Rejection_Reason__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Rejected By</displayNameOverride>
            <field>FundClaim__c.Rejected_By__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Region</displayNameOverride>
            <field>FundClaim__c.Region__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: PoC Attached</displayNameOverride>
            <field>FundClaim__c.PoCAttached__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: PaymentCountry</displayNameOverride>
            <field>FundClaim__c.PaymentCountry__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Payment Contact</displayNameOverride>
            <field>FundClaim__c.Payment_Contact__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Partner User</displayNameOverride>
            <field>FundClaim__c.Partner_User__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Partner Name</displayNameOverride>
            <field>FundClaim__c.PartnerName__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Partner Reference Number</displayNameOverride>
            <field>FundClaim__c.Partner_Reference_Number__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Partner Comments</displayNameOverride>
            <field>FundClaim__c.Partner_Comments__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Partner Co-Investment (Converted)</displayNameOverride>
            <field>FundClaim__c.Partner_Co_Investment_Converted__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Partner Co-Investment</displayNameOverride>
            <field>FundClaim__c.Partner_Co_Investment__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Number of times rejected</displayNameOverride>
            <field>FundClaim__c.Number_of_times_rejected__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Fund Name</displayNameOverride>
            <field>FundClaim__c.Fund_Name__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Fund Claim Name</displayNameOverride>
            <field>FundClaim__c.Name</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Fund Amount (Converted)</displayNameOverride>
            <field>FundClaim__c.Fund_Amount_Converted__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Fund Amount</displayNameOverride>
            <field>FundClaim__c.Fund_Amount__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: First Submitted Timestamp</displayNameOverride>
            <field>FundClaim__c.FirstSubmittedTimestamp__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: FirstSubmitted</displayNameOverride>
            <field>FundClaim__c.FirstSubmitted__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: First Claim Submitted Date</displayNameOverride>
            <field>FundClaim__c.First_Claim_Submitted_Date__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: First approved/rejected timestamp</displayNameOverride>
            <field>FundClaim__c.Firstapprovedrejectedtimestamp__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: FirstApproved/Rejected</displayNameOverride>
            <field>FundClaim__c.FirstApprovedRejected__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Days Since Submitted</displayNameOverride>
            <field>FundClaim__c.Days_Since_Submitted__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Count of Claim Submission</displayNameOverride>
            <field>FundClaim__c.CountofClaimSubmission__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Co-Investment</displayNameOverride>
            <field>FundClaim__c.Co_Investment__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: claim submitted date</displayNameOverride>
            <field>FundClaim__c.claim_submitted_date__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claim Submission Date</displayNameOverride>
            <field>FundClaim__c.Claim_Submission_Date__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claim Start Date</displayNameOverride>
            <field>FundClaim__c.Claim_Start_Date__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claim ID</displayNameOverride>
            <field>FundClaim__c.Id</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claim Expiration Date</displayNameOverride>
            <field>FundClaim__c.ClaimExpirationDate__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claimed Amount USD</displayNameOverride>
            <field>FundClaim__c.Claimed_Amount_USD__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claimed Amount (Converted)</displayNameOverride>
            <field>FundClaim__c.Claimed_Amount_Converted__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claimed Amount</displayNameOverride>
            <field>FundClaim__c.Claimed_Amount__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claim Approved Date</displayNameOverride>
            <field>FundClaim__c.Claim_Approved_Date__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claim Details</displayNameOverride>
            <field>FundClaim__c.ClaimDetails__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Claim Approved By</displayNameOverride>
            <field>FundClaim__c.ClaimApprovedBy__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Cancellation Reason</displayNameOverride>
            <field>FundClaim__c.Cancellation_Reason__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Associated Activity</displayNameOverride>
            <field>FundClaim__c.Associated_Activity__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Approved Activity Amount</displayNameOverride>
            <field>FundClaim__c.Approved_Activity_Amount__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Approved</displayNameOverride>
            <field>FundClaim__c.Approved__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Claim: Approved Activity Amount (Converted)</displayNameOverride>
            <field>FundClaim__c.Approved_Activity_Amount_Converted__c</field>
            <table>RequestActivity__c.Request_Claim_Junction__r</table>
        </columns>
        <masterLabel>Activity Claim Junction - Claim</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver6__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver7__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver8__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver9__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver10__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver11__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver12__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel1__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel2__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel3__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel4__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel5__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel6__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel7__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel8__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel9__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel10__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel11__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QueueLevel12__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <masterLabel>Approval Matrix</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 1</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_1__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Active</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Active__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approval Matrix ID</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Id</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approval Matrix Name</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approval_Matrix_Name__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approval Type</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approval_Type__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 2</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_2__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 19</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_19__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 18</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_18__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 17</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_17__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 13</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_13__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 14</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_14__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 15</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_15__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 16</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_16__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 9</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_9__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 8</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_8__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 7</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_7__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 6</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_6__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 20</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_20__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 3</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_3__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 4</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_4__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 5</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_5__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 2</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_2__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 1</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_1__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 12</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_12__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 16</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_16__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 19</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_19__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 18</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_18__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 17</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_17__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 13</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_13__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 14</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_14__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 15</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_15__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 11</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_11__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 10</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_10__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 20</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_20__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 3</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_3__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 4</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_4__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 5</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_5__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 6</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_6__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 7</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_7__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 8</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_8__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level Type 9</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_Type_9__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 10</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_10__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 11</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_11__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Approval Matrix: Approver Level 12</displayNameOverride>
            <field>Matching_Approval_Matrix__c.Approver_Level_12__c</field>
            <table>RequestActivity__c</table>
        </columns>
        <masterLabel>Matching Approval Matrix</masterLabel>
    </sections>
</ReportType>
