<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Territory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For TM</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sales_Territory_User_Assignments__r</relationship>
    </join>
    <label>Sales Terr with users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Sales_Letter_Name__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Access__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Access__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupID__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Access__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupAutoNum__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_del__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Crediting_Type__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EvaluateTerritory_for_Realignment__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConfidential__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Id__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Sales_Territory_Non_Latin_Name__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Sales_Territory_Type__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Territory_Country__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Territory_Region__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsParent__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <masterLabel>Sales Territories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Relationship_Start_Date__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Relationship_End_Date__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <masterLabel>Parent Sales Territory</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_End_Date__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Email</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Business_Group__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Global_Business_Unit__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Role__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Email__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.AboutMe</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.IsActive</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Address</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Alias</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ForecastEnabled</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ReceivesAdminInfoEmails</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ChatterAdoptionStage</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ChatterAdoptionStageModifiedDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.DigestFrequency</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.City</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CompanyName</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Contact</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Country</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CreatedBy</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CreatedDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CurrentStatus</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.DefaultGroupNotificationFrequency</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Department</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Division</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.EmailEncodingKey</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.EmployeeNumber</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.EndDay</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Extension</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Fax</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.FirstName</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Name</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ReceivesInfoEmails</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CurrencyIsoCode</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LanguageLocaleKey</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastLoginDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastModifiedDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastModifiedBy</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastName</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastPasswordChangeDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Legacy_Employee_Ref__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LocaleSidKey</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Manager__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.OfflineTrialExpirationDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Phone</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Profile</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Region__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.UserRole</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.OfflinePdaTrialExpirationDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.FederationIdentifier</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.StartDay</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.State</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Street</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.SuAccessExpirationDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.SuOrgAdminExpirationDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.TimeZoneSidKey</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Title</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Id</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Username</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.WirelessTrialExpirationDate</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.PostalCode</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Proudct_speciality__c</field>
            <table>Sales_Territory__c.Sales_Territory_User_Assignments__r</table>
        </columns>
        <masterLabel>Sales Territory User Assignments</masterLabel>
    </sections>
</ReportType>
