<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Territory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For TM</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sales_Territory_Account_Assignments__r</relationship>
    </join>
    <label>Sales terr with Account assignment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Access__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Access__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupAutoNum__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupID__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Territory_Status__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Access__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPartner__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConfidential__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_del__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Crediting_Type__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Id__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Sales_Territory_Name__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Sales_Letter_Name__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Sales_Territory_Non_Latin_Name__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Sales_Territory_Type__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Territory_Country__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyComp_Territory_Region__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsParent__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <masterLabel>Sales Territories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Relationship_Start_Date__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Relationship_End_Date__c</field>
            <table>Sales_Territory__c</table>
        </columns>
        <masterLabel>Parent Sales Territory</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_To_Territory_Id__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Territory__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Territory_Definition__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_On__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Type__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.Name</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <masterLabel>Sales Territory Account Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AMID_L2__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Phonetical_Name_Capture_Latin__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Coverage_Segmentation__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BG_Target_Segments__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MDCP_Organization_ID__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingStreet</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.WorldRegion_SubRegion3__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.WorldRegion_SubRegion2__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.WorldRegion_Region__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.WorldRegion_SubRegion1__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Confidential_Account__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingAddress</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCity</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCountry</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingPostalCode</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingState</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Case_Safe_ID__c</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Sales_Territory__c.Sales_Territory_Account_Assignments__r</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
